# Link(s) to data, add more links by separating them with space
PS_LINKS=http://website.to/data http://second-website.to/data
# Server port
PS_PORT=3000
# Server IP, leave blank if localhost
PS_IP=
# Allowed domains, leave empty if want to allow all
PS_DOMAINS=
# If true scrape from page with equal sign
PS_WITH_EQ=true
# Filter data by specifying which lines to leave separated with commas, if empty it will leave all data
PS_FILTER_LINES=2,5,6
# If true it adds sum of of all lines values at the end
PS_ADD_SUM=true

# CSV and TXT file update interval in miliseconds
PS_UPDATE_INTERVAL=500

# If true server will create CSV file and write to it
PS_WRITE_TO_CSV=true
# CSV file directory and name
PS_CSV_PATH=path/to/file.csv
# If true server will create TXT file and write to it (for Textus Live)

PS_WRITE_TO_TXT=true
# TXT file directory and name
PS_TXT_PATH=path/to/file.txt